[aws_servers]
mztes0789-node ansible_host=44.204.23.145

[hetzner_servers] 
mztes0789-server ansible_host=5.161.71.121 

[aws_servers:vars]
ansible_private_key_file=~/.ssh/otterkey
ansible_user=ubuntu 

[hetzner_servers:vars] 
ansible_ssh_private_key_file=~/.ssh/otterkey
ansible_ssh_user = root 




