[aws]
mztest0123-node ansible_host=3.84.148.247

[hcloud] 
mztest0123-server ansible_host=5.161.219.137 

[all:vars]
ansible_private_key_file=~/.ssh/jellykey
ansible_user=ubuntu 
ansible_private_key_file=~/.ssh/otterkey
ansible_user = ubuntu-20.04





