[aws_servers]
mztest0123-node ansible_host=34.227.25.38

[hetzner_servers] 
mztest0123-server ansible_host=5.161.219.137 

[aws_servers:vars]
ansible_private_key_file=~/.ssh/jellykey
ansible_user=ubuntu 

[hetzner_servers:vars] 
ansible_ssh_private_key_file=~/.ssh/otterkey
ansible_ssh_user = root 




